bots-house/portainer-deploy-stack-action/action.yml
name: 'Portainer Deploy Stack'
description: 'Deploy provided stack via Portainer'
inputs:
  portainer-username:
    description: Poratainer user name
    required: true

  portainer-password:
    description: Portainer user password
    required: true

  portainer-url:
    description: URL of Portainer instance
    required: true

  portainer-endpoint:
    description: Swarm cluster ID in Portainer
    required: true

  stack-name: 
    description: Docker Swarm stack name
    required: true

  stack-file:
    description: Path of file with stack definition
    required: true

  stack-vars:
    description: Stack variables to substitute.
    required: false

  teams:
    description: |
      Name of teams who can access this stack via Poratiner. 
      Delimited by ","
    required: false
  
outputs:
  stack_id:
    description: Created docker swarm stack ID

runs:
  using: 'node12'
  main: 'dist/index.js'

bots-house/portainer-deploy-stack-action/.github/workflows/test.yml
- uses: ./
  with:
    portainer-url: ${{ secrets.CLUSTER_PORTAINER_URL }}
    portainer-username: ${{ secrets.CLUSTER_PORTAINER_USERNAME }}
    portainer-password: ${{ secrets.CLUSTER_PORTAINER_PASSWORD }}
    portainer-endpoint: 1
    stack-name: whoami
    stack-file: __tests__/data/stack.yml
    stack-vars: |
      DOMAIN: whoami.${{ secrets.CLUSTER_PORTAINER_DOMAIN }}
    teams: Bots House Family, Microservices

bots-house/portainer-deploy-stack-action/.github/workflows/test.yml
- uses: ./
  with:
    portainer-url: ${{ secrets.CLUSTER_PORTAINER_URL }}
    portainer-username: ${{ secrets.CLUSTER_PORTAINER_USERNAME }}
    portainer-password: ${{ secrets.CLUSTER_PORTAINER_PASSWORD }}
    portainer-endpoint: 1
    stack-name: whoami
    stack-file: __tests__/data/stack.yml
    stack-vars: |
      DOMAIN: whoami.${{ secrets.CLUSTER_PORTAINER_DOMAIN }}

bots-house/portainer-deploy-stack-action/.github/workflows/test.yml
- uses: ./
  with:
    portainer-url: ${{ secrets.CLUSTER_PORTAINER_URL }}
    portainer-username: ${{ secrets.CLUSTER_PORTAINER_USERNAME }}
    portainer-password: ${{ secrets.CLUSTER_PORTAINER_PASSWORD }}
    portainer-endpoint: 1
    stack-name: whoami
    stack-file: __tests__/data/stack.yml
    stack-vars: |
      DOMAIN: whoami.${{ secrets.CLUSTER_PORTAINER_DOMAIN }}
    teams: Microservices

bots-house/portainer-deploy-stack-action/.github/workflows/test.yml
- uses: ./
  with:
    portainer-url: ${{ secrets.CLUSTER_PORTAINER_URL }}
    portainer-username: ${{ secrets.CLUSTER_PORTAINER_USERNAME }}
    portainer-password: ${{ secrets.CLUSTER_PORTAINER_PASSWORD }}
    portainer-endpoint: 1
    stack-name: whoami
    stack-file: ../__tests__/data/stack.yml
    stack-vars: |
      DOMAIN: ${{ secrets.CLUSTER_PORTAINER_DOMAIN }}